<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #division{
            background-image:url(https://media.istockphoto.com/id/1367756024/vector/green-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=0NharLiQndU9LeBxt0Lr3RvjngfnUwokM3PhvWqWhV0=);
            align-items:center;
            background-size:100%100%;
            height:380px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-bottom:30px;
        }
        #phil,#sustainable {
            display: flex;
            align-items: center;
            text-align: center;
            margin-top:15px;
        }
        #disc{
            display: flex;
            align-items: center;
            text-align: center;
        }
        #sustainable p{
            font-size:25px; 
            width:40%;
            margin-right:100px;
            text-align: left;
            margin-left:20px;
        }
        #sustainable img{
            width:40%;
            height: auto;
        }
        #disc p{
            font-size:25px; 
            width:40%;
            margin-right:130px;
            text-align: left;
            margin-left:20px;
        }
        #disc img{
            width:40%;
            height: auto;
        }
        #phil img{
            width:40%;
            height: auto;
            margin-right:100px;
        }
        #phil p{
            font-size:25px; 
            width:40%;
            text-align: left;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size:40px;
        }
        .navbar {
            background-color: #7ebe69;
            overflow: hidden;
            position: fixed;
            top:0px;
            height:60px;
            width:100%;
            left:0px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size:25px;
        }
        .nav-right {
            float: right;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a>GREENNATIVE®</a>
        <div class="nav-right">
            <a href="project.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="signup.html">SignUp</a>
        </div>
    </div>
    <div id="division">
        <p style="font-size:70px;text-align:center;border-top:300px;color: rgb(13, 40, 2);">About</p><br>
    </div>
    <div id="sustainable">
        <p>At GreenNative, we are not just a brand; we are a movement dedicated to creating a 
            sustainable and stylish future. Our mission is to offer eco-conscious living without 
            compromising on modern elegance. Join us in this journey where every choice you make contributes to 
            a healthier planet.</p>
        <img src="https://www.undp.org/sites/g/files/zskgke326/files/migration/sgtechcentre/Sustainable-Digital-Agri-thumbnail.JPG" alt="Sustainable Farming">
    </div>
    <h2>Our Philosophy</h2>
    <div id="phil">
        <img src="https://www.grainmillers.com/wp-content/uploads/2021/06/GMI_Regenerative-Agricultre-Graphic_04.06.21.png" alt="Core beliefs">
        <p>Embrace a greener lifestyle with GreenNative, where sustainability and style coexist harmoniously. 
            We believe that the choices we make today impact the world we live in tomorrow. Our commitment is to 
            provide you with products that align with your values, ensuring that each purchase 
            makes a positive difference.</p>
    </div>
    <h2>Explore Eco-Friendly Fashion and Lifestyle</h2>
    <div id="disc">
        <p>Discover a curated selection of sustainable clothing, accessories, and lifestyle products. 
            From organic fabrics to recycled materials, 
            our products are thoughtfully chosen to reflect our dedication to the environment and ethical practices.</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5f89954ba8af7f524b802451/1633102923129-M0B98ZH83QPC8RNR9M2V/ecofriendly.jpg" alt="Eco-friendly">
    </div>
    <div id="division">
        <p style="font-size:70px;text-align:center;border-top:300px;color: rgb(13, 40, 2);">GREENNATIVE®</p><br>
        <a href="https://www.instagram.com/" style="color:rgb(13, 40, 2);padding-bottom:15px;"><i class="fab fa-instagram"></i> 
            FOLLOW US ON INSTAGRAM</a>
            <a href="https://twitter.com/" style="color:rgb(13, 40, 2);"><i class="fab fa-twitter"></i> 
                FOLLOW US ON X</a>
            <p>/Made By JEEVANSAIREDDY/</p>
    </div>
</body>
</html>
