<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            padding-bottom:150px;
            background-color:#eff5ea;
            background-image:url();
        }
        #division{
            background-image:url(https://media.istockphoto.com/id/1367756024/vector/green-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=0NharLiQndU9LeBxt0Lr3RvjngfnUwokM3PhvWqWhV0=);
            align-items:center;
            background-size:100%100%;
            height:300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 0.1;  
            margin-bottom:70px; 
            margin-top:60px;
            width:100%;
        }
        .social-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #7ebe69;
            padding: 10px 0;
            z-index: 999;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        .social-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .social-bar li {
            display: inline-block;
            margin: 0 10px;
        }
        .social-bar a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .social-bar a i {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .social-bar a i:hover {
            background-color: #555;
        }  
        #contact{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        /* #contact p{
            font-size:25px; 
            width:40%;
            margin-right:100px;
            text-align: left;
            margin-left:30px;
        } */
        #contact h1{
            font-size: 35px;
            width: 40%;
            text-align: left;
            margin-left: 100px;
            color: rgb(13, 40, 2);
        }
        #contact form{
            width: 40%;
            height: auto;
            border: 2px solid #7ebe69;
            padding: 20px;
            border-radius: 10px;
        }
        #contact form h2 {
            margin-top: 0;
            color:rgb(13, 40, 2) ;
        }
        #contact form input[type="text"],
        #contact form input[type="email"],
        #contact form textarea {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 2px solid #7ebe69;
            border-radius: 5px;
            outline: none;
        }
        #contact form textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .navbar {
            background-color: #7ebe69;
            overflow: hidden;
            position: fixed;
            top:0px;
            height:60px;
            width:100%;
            left:0px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size:25px;
        }
        .nav-right {
            float: right;
}
    #box{
        display: flex;
        justify-content:space-around;
        background-image:url(https://media.istockphoto.com/id/1367756024/vector/green-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=0NharLiQndU9LeBxt0Lr3RvjngfnUwokM3PhvWqWhV0=);
        background-size:100%100%;
        height:200px;
        color: rgb(13, 40, 2);
    }
    #call, #addr, #time {
            width: 30%;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #7ebe69;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a>GREENNATIVE®</a>
        <div class="nav-right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Signup.html">SignUp</a>
        </div>
    </div>
    <div id="division">
        <p style="font-size:70px;text-align:center;border-top:300px;color: rgb(13, 40, 2);">CONTACT US</p><br>
    </div>
    <div id="contact">
            <h1>Let's Chat!<br>Hit us with your <br>queries..</h1>
        <form>
            <h2>Send us a Message 🚀</h2>
            <input type="text" placeholder="Your Name..." id="name" class="name1" required>
            <input type="email" placeholder="Email" id="email" class="email1" required>
            <input type="text" placeholder="subject" id="subject" class="subject1" required>
            <textarea placeholder="Wrie us your query..."></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <div id="box">
        <div id="call">
            <p><i class="fas fa-phone-alt"></i>Call-Us<br></p>
                <p style="color:rgb(13, 40, 2);"><a href="tel:+919999999999" >+919999999999</a><br><a href="tel:+91(231)-45678">+91(231)-45678</a></p>
        </div>
        <div id="addr">
            <p><i class="fas fa-map-marker-alt"></i>location<br></p>
            <p>SASTRA Deemed University<br>Thanjavur-Trichy Highway Road<br>Tirumalaisamudram<br>613401</p>
        </div>
        <div id="time">
            <p><i class="far fa-clock"></i>Hours</p>
            <p>Working-Hours: "9:00A.M-5:00P.M"<br>Calling-Hours: "6:00A.M-7:00P.M"<br></p>
        </div>
    </div>
    <div class="social-bar">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://mail.google.com/"><i class="far fa-envelope"></i></a></li>
        </ul>
    </div>
</body>
</html>
